STRING_SESSION = BQCbcEG1R_3MARxJR7bp0H3R4bnYykMQpiN92WiU2E3K8BpUByNgHuc0ES3RiUUxwZlUi0EIFAc7Od-pDNgrZolWurqVu3JRvlRTUZBLYh3exRZuekfq89x2ZSTPpZjPz-AqTTYMcm1fyv1KJYLWmgDMtt8lGnboO-Et5VdjR4to-z1wrAolxFafUpK4HkH4_2AD_eoRx3xkz-l0Ums1G8HT0td28I2Sy9RZmMhpEMNbgMDxF0r9Q2cKo0wcv1YuVAzrvJZCHIEJkYlDBmeD9uQ6mzkWyFhfASqUaLeL0aaXXWMw65A7LMZAT1GJmLp6R8y-kbPE5MZR_i6BvlmR90iFAAAAAVvmOKQB
API_ID = 19657451
API_HASH = 2c281d67d9e41bbb319278f1bc472cd4
BOT_TOKEN = 5836781732:AAELwrz9eYmWI-OIb223dBHLPUE6j1CGdNU
MONGO_DB_URI = mongodb+srv://wanda12:<Jihad123>@cluster0.9sryms1.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -858770976
MUSIC_BOT_NAME = Wanda_Music
OWNER_ID = 5880306589
